# PizzaApplication3

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pizzaapplication3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backendConnections/: DatastoreSessionFilter.java  ServletPostAsyncTask.java
app/src/main/java/com/example/pizzaapplication3/: CustomerProfileActivity.java  DBHelper.java  MainActivity.java  OrderPage.java  PizzaDetailsActivity.java  TypeOfOrder.java
app/src/main/res/layout/: activity_customer_profile.xml  activity_main.xml  activity_order_page.xml  activity_pizza_details.xml  activity_type_of_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pizzaapplication3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servlet-backend/: build.gradle
servlet-backend/src/main/java/com/example/Dunni/myapplication/backend/: CreateCustomerServlet.java  CreateOrdersServlet.java  Customer.java  DataStorePizza.java  DatastoreSessionFilter.java  MyServlet.java  Orders.java  ReadCustomerServlet.java  ReadOrdersServlet.java  Result.java
servlet-backend/src/main/webapp/WEB-INF/: web.xml
